quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo_user
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog-master.xml

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

